BK/View/Diagnosis.xaml

<Window x:Class="BK.View.Diagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BK.View"
        mc:Ignorable="d"
        Title="Diagnosis" Height="450" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Content="Болезни" FontSize="20" Grid.Column="0" Margin="20 0" Grid.Row="0"/>
        <ScrollViewer Grid.Column="0" Margin="10" Grid.Row="1">
            <StackPanel>

                <ListBox ItemsSource="{Binding Diagnisis}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked}" Height="20" Content="{Binding Diagnisis}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
        <Button Content="Выбрать болезнь" Grid.Column="0" Grid.Row="2" Margin="10" Command="{Binding D}"/>
        <!--COLUMN 1-->
        <Label Content="{Binding LevelLabel}" FontSize="20" Grid.Column="1" Margin="20 0" Grid.Row="0"/>
        <ScrollViewer Grid.Column="1" Margin="10" Grid.Row="1">
                <StackPanel>

                <ListBox ItemsSource="{Binding CurrentSymtoms}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked}" Height="20" Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </ScrollViewer>
        <Button Content="Поставить диагноз" Grid.Column="1" Grid.Row="2" Margin="10" Command="{Binding Next}"/>
        <!--COLUMN 2-->
        <Label Content="Вывод" FontSize="20" Grid.Column="2" Margin="20 0" Grid.Row="0"/>
        <ScrollViewer Grid.Column="2" Margin="10" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock
                     Text="{Binding Output}"/>
        </ScrollViewer>

    </Grid>
</Window>
