BK/View/Diagnosis.xaml

<Window x:Class="BK.View.Diagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BK.View"
        mc:Ignorable="d"
        Title="Diagnosis" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--COLUMN 1-->
        <Label Content="{Binding LevelLabel}" FontSize="20" Grid.Column="0" Margin="20 0" Grid.Row="0"/>
        <ScrollViewer Grid.Column="0" Margin="10" Grid.Row="1">
                <StackPanel>

                <ListBox ItemsSource="{Binding CurrentSymtoms}" x:Name="SList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked}" Height="20" Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </ScrollViewer>
        <Button Content="Далее" Grid.Column="0" Grid.Row="2" Margin="10" Command="{Binding Next}"/>
        <!--COLUMN 2-->
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10" 
                     Text="{Binding Output}"/>
    </Grid>
</Window>
